{
  "name": "particles",
  "version": "1.0.0",
  "description": "A toy for creating particle systems with programmable autonomous behavior",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbellman/particles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbellman/particles/issues"
  },
  "homepage": "https://github.com/mbellman/particles#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
